MYSQL_HOST=192.168.20.97
MYSQL_DB=lowcoder_app
MYSQL_USER=luoyu
MYSQL_PASS=luoyu123456
MYSQL_PORT=3360


MINIO_ENDPOINT=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=
MINIO_BUCKET_NAME=

MONGO_HOST=
MONGO_PORT=
MONGO_USER=
MONGO_PASS=
MONGO_DB=

MONGO_HOST=192.168.20.111
MONGO_PORT=27018
MONGO_USER=luoyu  
MONGO_PASS=luoyu123456
MONGO_DB=qingguan

# 用户名
USER_NAME=
# 密钥
SECRET_KEY=



ACCESS_TOKEN_SECRET_KEY = 
ACCESS_TOKEN_ALGORITHM = 
